# Celery Worker Dockerfile for Keystone Supercomputer
# Handles background job processing for simulation orchestration

FROM python:3.11-slim

# Install Docker CLI and Docker Compose to allow worker to execute docker compose commands
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        docker.io \
        docker-compose \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

# Copy Celery application
COPY src/celery_app.py .

# Create directory for task artifacts
RUN mkdir -p /data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0

# Run Celery worker
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=2"]
